# Android

Unit1/: build.gradle  settings.gradle
Unit1/app/: build.gradle
Unit1/app/src/androidTest/java/com/example/Unit1/: ExampleInstrumentedTest.java
Unit1/app/src/main/: AndroidManifest.xml
Unit1/app/src/main/java/com/example/unit1/: MainActivity.java
Unit1/app/src/main/res/layout/: activity_main.xml
Unit1/app/src/main/res/values/: strings.xml
Unit1/app/src/test/java/com/example/Unit1/: ExampleUnitTest.java
Unit1/gradle/wrapper/: gradle-wrapper.properties
Unit2_1_Intent/app/: build.gradle
Unit2_1_Intent/app/src/androidTest/java/com/example/Unit2_1_base/: ExampleInstrumentedTest.java
Unit2_1_Intent/app/src/main/: AndroidManifest.xml
Unit2_1_Intent/app/src/main/java/com/example/Unit2_1_base/: FirstActivity.java  SecondActivity.java  ThirdActivity.java
Unit2_1_Intent/app/src/main/res/layout/: first_layout.xml  second_layout.xml  third_layout.xml
Unit2_1_Intent/app/src/main/res/menu/: main.xml
Unit2_1_Intent/app/src/main/res/values/: strings.xml
Unit2_1_Intent/app/src/test/java/com/example/Unit2_1_base/: ExampleUnitTest.java
Unit2_2_LifeCycle/: settings.gradle
Unit2_2_LifeCycle/app/: build.gradle
Unit2_2_LifeCycle/app/src/androidTest/java/com/example/acrivitylifecycletest/: ExampleInstrumentedTest.java
Unit2_2_LifeCycle/app/src/main/: AndroidManifest.xml
Unit2_2_LifeCycle/app/src/main/java/com/example/acrivitylifecycletest/: DialogActivity.java  MainActivity.java  NormalActivity.java
Unit2_2_LifeCycle/app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  normal_layout.xml
Unit2_2_LifeCycle/app/src/main/res/values/: strings.xml
Unit2_2_LifeCycle/app/src/test/java/com/example/acrivitylifecycletest/: ExampleUnitTest.java
Unit2_2_LifeCycle/gradle/wrapper/: gradle-wrapper.properties
Unit2_3/: settings.gradle
Unit2_3/app/: build.gradle
Unit2_3/app/src/main/: AndroidManifest.xml
Unit2_3/app/src/main/java/com/example/test/: ActivityCollector.java  BaseActivity.java  FifthActivity.java  FourthActivity.java  MainActivity.java
Unit2_3/app/src/main/res/layout/: activity_main.xml  fourth_layout.xml  second_layout.xml
Unit2_3/app/src/main/res/menu/: main.xml
Unit2_3/gradle/wrapper/: gradle-wrapper.properties
