//两种可选插件：application表示应用程序模块，library表示库模块
//一个可以直接运行，一个只能作为代码库依附于别的应用模块运行
apply plugin: 'com.android.application'

android {
//    指定项目的编译版本 29指定Android 10.0
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
//        指定项目的包名
        applicationId "com.example.helloworld"
//        最低兼容版本 15表示Android 4.0
        minSdkVersion 15
//        表示已经测试过的版本
        targetSdkVersion 29
//        指定项目的版本号
        versionCode 1
//        指定项目的版本名
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    指定生成安装的相关配置
    buildTypes {
//        指定生成测试版安装文件的配置（可以忽略不写）
        debug {

        }
//        指定生成正式版安装文件的配置
        release {
//            指定是否对项目代码进行混淆
            minifyEnabled false
//            指定混淆时使用的规则文件
//            proguard-android.txt是在Android SDK目录下
//            proguard-rules.pro是在当前目录下
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//指定项目所有的依赖关系（本地依赖，库依赖，远程依赖）
dependencies {
//    本地依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    远程依赖（域名，组名，版本号）
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
