// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
 * grable专业构建工具，摒弃了xml配置的缺点
 * 利用基于Groovy的DSL语言设置声明
 */
buildscript {
    repositories {
        google()
//        代码托管，引用jcenter上的开源项目
        jcenter()
        
    }
    dependencies {
//        gradle可以构建android，java，c++,
//        在此声明使用android架构工具
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
